# reddit-compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redditcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditcompose/: FirstFragment.kt  MainActivity.kt  RedditCompose.kt  SecondFragment.kt
app/src/main/java/com/example/redditcompose/ui/: App.kt  BottomBar.kt  FeedView.kt  FeedViewModel.kt  Post.kt  TopBar.kt
app/src/main/java/com/example/redditcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/redditcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
